10月2日 

成都（双流西站 15:30） ---> 北京（首都国际机场 18:15）---> 酒店（大概 20:00）--->附近吃晚饭、逛逛

10月3日
   
上午   1.天安门广场、升旗仪式  （东城区） 	1.5h   
       2.毛主席纪念堂（观光时间：周二 - 周日 8:00-12:00）

下午   1.北京故宫（观光时间：8:30-17:00）（东城区）   3h 
       2.景山公园（可看故宫全景） 北海、什刹海、后海

晚上   鸟巢水立方、夜景      （朝阳区）          1h

10月4日
                           879路（1h）
明十三陵、地宫陵墓（2h）---------------> 八达岭长城（3h） 

10月5日
              地铁4号线大兴线（5min）          
颐和园（4h）---------------------------> 圆明园（1.5h） 

10月6日

北京（首都国际机场 15:15）---> 成都（双流西站 18:05）


没有屏幕 没有情感
天气 19度左右 薄外套
机票（往返）：8006
住宿 （4晚）：380+ /晚	380 * 4	         建议大学城附近					